# -----------------------------Задание № 1----------------------------------------------
# Ввод суммы
deposit = float(input("Введите сумму вклада "))
# Ввод процентной ставки
procent = float(input("Введите размер процентной ставки "))
# Ввод срока вклада в годах
t = int(input("Введите срок вклада в годах "))
# Вывод итоговой суммы
print("Итоговая сумма вклада =", round((float(deposit * (1 + procent / 100) ** t)), 2))
# ---------------------------------------------------------------------------------------
  
# ------------------------------Задание № 2----------------------------------------------
# Ввод температуры в градусах Цельсия
temp_c = float(input("Введите температуру в градусах Цельсия "))
# Вывод температуры в градусах Фаренгейта
print("Температура в градусах Фаренгейта", round((float(temp_c * 9 / 5 + 32)),2))
# ---------------------------------------------------------------------------------------
  
# ------------------------------Задание № 3----------------------------------------------
# Ввод кол-ва дней
t = int(input("Введите количество дней "))
# Ввод процента скидки
discount = float(input("Введите размер скидки в % "))
# Ввод суммы
sum = float(input("Введите сумму "))
# Сумма за t период
sum_t = round(float(sum + t * 3), 2)
# Применение скидки к итоговой сумме
sum_t_dis = round(float((sum_t * (1 - discount / 100))), 2)
# Вывод итоговой суммы
print("Итоговая сумма с учетом скидки", sum_t_dis)
# ---------------------------------------------------------------------------------------

# ------------------------------Задание № 4----------------------------------------------
# Искомое x = x1 * 100 + x2 * 10 + x3
# По условиям задачи (x - x3) / 10 + x3 * 100 = 237, где x3 первая цифра числа 237
# x3 = 2 (первая цифра числа 237)
x3 = 2
# Приводим формулу к итоговому результату x = (237 - x3 * 100) * 10 + x3
x = (237 - x3 * 100) * 10 + x3
print("Число x =", x)
# ---------------------------------------------------------------------------------------

