#--------------------------------Задача № 1--------------------------------------------------------
"""
задача
составьте словарь англо-русский (или любой другой словарь) из произвольных слов. Реализовать:
    • поиск русских слов и их значений в английском языке
    • поиск английских слов и их значений в русском языке
    • если нет совпадений, необходимо отдельно об этом сообщить пользователю
"""
d = {'hello': 'привет', 'name': 'имя', 'goodbye': 'пока', 'home': 'дом',
     'city': 'город', 'country': 'страна', 'street': 'улица'}
word_for_translate = 'name' # делаем через input()
try:
    for word in d:
        if word == word_for_translate:
            print(f'{word_for_translate} с английского переводится как {d[word]}')
        elif word_for_translate == d[word]:
            print(f'{word_for_translate} с русского переводится как {word}')
except:
    print('Что-то пошло не так')
#--------------------------------------------------------------------------------------------------
#--------------------------------Задача № 2--------------------------------------------------------
"""
задача
составьте словарь стран и городов каждой страны
(Для каждой страны минимум два города должно быть, иначе страна и
город должна совпадать (например {Люксембург: [Люксембург]})).
Для каждого города укажите, в какой стране он находится.
Если город и страна совпадают напечатайте “Город-государство : название_города-государства”
"""
d = {'Россия': ['Москва', 'Санкт-Петербург'],
     'Финляндия': ['Хельсинки', 'Турку'],
     'Швеция': ['Стокгольм', 'Эстесунд'],
     'Норвегия': ['Осло', 'Берген'],
     'Сингапур': ['Сингапур'],
     'Монако': ['Монако'],}
city = 'Осло'
for country in d:
    if city in list(d[country]):
        if len(list(d[country])) > 1:
            print(f'{city} находится в {country}')
            break
        else:
            print(f'Город-государтво: {city}')
            break
else: print('Введены некорректные данные города')
#--------------------------------------------------------------------------------------------------
#--------------------------------Задача № 3--------------------------------------------------------
"""
задача
Создайте словарь всех покупателей и стоимости покупок
(для каждого покупателя: стоимость покупки). найти для такого словаря:
    • максимальную стоимость покупки и кто совершил эту покупку
    • кол-во сделанных продаж
"""
d = {'user1': 500,
     'user2': 400,
     'user3': 200,
     'user4': 200}
max_price = max(d.values())
user_with_max_price = 'user1'
counter = 0
print(f'Максимальная стоимость покупки: {max_price}')
print('Совершили:')
for user in d:
    counter += 1
    if d[user] == max_price:
        user_with_max_price = user
        print(f'{user_with_max_price}')
print(f'Кол-во сделанных продаж: {counter}')
#--------------------------------------------------------------------------------------------------
#--------------------------------Задача № 4--------------------------------------------------------
"""
задача
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось
определить своё место в строю. Помогите ему это сделать.
Программа получает на вход невозрастающую последовательность натуральных чисел,
означающих рост каждого человека в строю. После этого вводится число X – рост Пети.
Все числа во входных данных натуральные и не превышают 200.
Выведите номер, под которым Петя должен встать в строй.
Если в строю есть люди с одинаковым ростом, таким же, как у Пети,
то он должен встать после них.
"""
l = [100,100,105,145,155,145,145]
x = 150 # Рост Пети
l.sort()
for i, height in enumerate(l):
    if x < height:
        l.insert(i, x)
        print(f'Номер для Пети: {i + 1}')
        break
    elif x >= max(l):
        l.append(x)
        print(f'Номер для Пети: {len(l)}')
        break
#--------------------------------------------------------------------------------------------------
#--------------------------------Задача № 5--------------------------------------------------------
"""
задача
Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой набор и
в каждом наборе все кубики различны по цвету. Однажды дети заинтересовались,
сколько существуют цветов таких, что кубики каждого цвета присутствуют в обоих наборах.
Для этого они занумеровали все цвета случайными числами от 0 до 108.
На этом их энтузиазм иссяк, поэтому вам предлагается помочь им в оставшейся части.

В первой строке входных данных записаны числа N и M — число кубиков у Ани и Бори.
В следующих N строках заданы номера цветов кубиков Ани.
В последних M строках номера цветов Бори.

Найдите три множества: номера цветов кубиков, которые есть в обоих наборах;
номера цветов кубиков, которые есть только у Ани и номера цветов кубиков,
которые есть только у Бори. Для каждого из множеств выведите сначала
количество элементов в нем, а затем сами элементы, отсортированные по возрастанию.
"""
n_color = [5, 4, 3, 1, 5, 6, 2, 8, 9, 10]
m_color = [11, 12, 13, 14, 15] #[4, 5, 6, 7, 8, 8, 10, 11, 12, 13]
color_match = []
color_match_n = []
color_match_m = []
for color in n_color:
    if color in m_color:
        color_match.append(color)
    elif color not in m_color:
        color_match_n.append(color)
for color in m_color:
    if color not in n_color:
        color_match_m.append(color)
if len(set(color_match)) != 0:
    print(f'кол-во кубиков, с цветами в обоих наборах {len(set(color_match))}, номера цветов кубиков в обоих наборах {sorted(set(color_match))}')
else: print('Нет кубиков с одинаковыми цветами')
print(f'кол-во кубиков, с цветами только у Ани {len(set(color_match_n))}, номера цветов кубиков, которые есть только у Ани {sorted(set(color_match_n))}')
print(f'кол-во кубиков, с цветами только у Бори {len(set(color_match_m))}, номера цветов кубиков, которые есть только у Бори {sorted(set(color_match_m))}')
