#--------------------------------Задача № 1--------------------------------------------------------
"""
задача
составьте словарь англо-русский (или любой другой словарь) из произвольных слов. Реализовать:
    • поиск русских слов и их значений в английском языке
    • поиск английских слов и их значений в русском языке
    • если нет совпадений, необходимо отдельно об этом сообщить пользователю
"""
d = {'hello': 'привет', 'name': 'имя', 'goodbye': 'пока', 'home': 'дом',
     'city': 'город', 'country': 'страна', 'street': 'улица'}
word_for_translate = 'name' # делаем через input()
try:
    for word in d:
        if word == word_for_translate:
            print(f'{word_for_translate} с английского переводится как {d[word]}')
        elif word_for_translate == d[word]:
            print(f'{word_for_translate} с русского переводится как {word}')
except:
    print('Что-то пошло не так')
#--------------------------------------------------------------------------------------------------
#--------------------------------Задача № 2--------------------------------------------------------
"""
задача
составьте словарь стран и городов каждой страны
(Для каждой страны минимум два города должно быть, иначе страна и
город должна совпадать (например {Люксембург: [Люксембург]})).
Для каждого города укажите, в какой стране он находится.
Если город и страна совпадают напечатайте “Город-государство : название_города-государства”
"""
d = {'Россия': ['Москва', 'Санкт-Петербург'],
     'Финляндия': ['Хельсинки', 'Турку'],
     'Швеция': ['Стокгольм', 'Эстесунд'],
     'Норвегия': ['Осло', 'Берген'],
     'Сингапур': ['Сингапур'],
     'Монако': ['Монако'],}
city = 'Осло'
for country in d:
    if city in list(d[country]):
        if len(list(d[country])) > 1:
            print(f'{city} находится в {country}')
            break
        else:
            print(f'Город-государтво: {city}')
            break
else: print('Введены некорректные данные города')
#--------------------------------------------------------------------------------------------------
#--------------------------------Задача № 3--------------------------------------------------------
"""
задача
Создайте словарь всех покупателей и стоимости покупок
(для каждого покупателя: стоимость покупки). найти для такого словаря:
    • максимальную стоимость покупки и кто совершил эту покупку
    • кол-во сделанных продаж
"""
d = {'user1': 500,
     'user2': 400,
     'user3': 200,
     'user4': 200}
max_price = max(d.values())
user_with_max_price = 'user1'
counter = 0
print(f'Максимальная стоимость покупки: {max_price}')
print('Совершили:')
for user in d:
    counter += 1
    if d[user] == max_price:
        user_with_max_price = user
        print(f'{user_with_max_price}')
print(f'Кол-во сделанных продаж: {counter}')
#--------------------------------------------------------------------------------------------------
#--------------------------------Задача № 4--------------------------------------------------------
"""
задача
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось
определить своё место в строю. Помогите ему это сделать.
Программа получает на вход невозрастающую последовательность натуральных чисел,
означающих рост каждого человека в строю. После этого вводится число X – рост Пети.
Все числа во входных данных натуральные и не превышают 200.
Выведите номер, под которым Петя должен встать в строй.
Если в строю есть люди с одинаковым ростом, таким же, как у Пети,
то он должен встать после них.
"""
l = [100,100,105,145,155,145,145]
x = 150 # Рост Пети
l.sort()
for i, height in enumerate(l):
    if x < height:
        l.insert(i, x)
        print(f'Номер для Пети: {i + 1}')
        break
    elif x >= max(l):
        l.append(x)
        print(f'Номер для Пети: {len(l)}')
        break
#--------------------------------------------------------------------------------------------------
#--------------------------------Задача № 5--------------------------------------------------------
