-----------------------------------Задание № 1---------------------------------------------------
import re
s = """
Дана произвольная строка
Написать регулярное выражение для поиска в строке серии и номера паспорта 
Допускается только запись паспорта из предложенных ниже : 
00 00 000000
или 00 00 000 000
или 00-00-000-000
или 00-00-000000
на месте 0 может стоять любая цифра 
Программа должны вывести кол-во валидных значений и показать их в консоле
"""
reg_ex = r"\d{2}[- ]\d{2}[- ]\d{3}[- ]{0,}\d{3}"
result = re.findall(reg_ex, s)
i = 0
for k in result:
    i += 1
print(f'кол-во валидных значений паспортов - {i}')
-------------------------------------------------------------------------------------------------
-----------------------------------Задание № 2---------------------------------------------------
"""
задача
создать функцию для генерации списка случайными числами
"""
from random import*
l = []
def rand_list (n:int, min_:int, max_:int):
    for i in range(n):
        l.append(randint(min_, max_))
    return l
l = rand_list(10,10,100)
print(l)
