#--------------------------------Задание №1--------------------------------------------------
"""
задача
написать функцию is_positive(num), которая возвращает True в случае,
если num положительное, и False во всех остальных случаях. 
Дан список чисел (только целые числа).
Напечатать 0 и отрицательные числа в списке применив, функцию is_positive
"""
from random import*
l = []
n = 10
for i in range(n):
    l.append(randint(-100, 100))
print(l) # Проверка сгенерированного списка
def is_positive(num: int):
    if num > 0:
        return True
new_list = []
for num in l:
    if not is_positive(num):
        new_list.append(num)
print(new_list)
#--------------------------------------------------------------------------------------------
#--------------------------------Задание №2--------------------------------------------------
"""
задача
написать функцию num_to_name_week(num_day_week),
которая возвращает имя дня недели(строка)
ПРимер 
num_to_name_week(1) -> ‘Понедельник’
"""
d = {1: 'Понедельник', 2: 'Вторник', 3: 'Среда', 4: 'Четверг', 5: 'Пятница', 6: 'Суббота', 7: 'Воскресенье'}
def num_to_name_week(num_day_week: int):
    for i in d:
        if i == num_day_week:
            return d[num_day_week]
result = num_to_name_week(0)
if type(result) == str: print(result)
else: print('Введен некорректный день недели')
#--------------------------------------------------------------------------------------------
