#---------------------------------------Задание № 1-----------------------------------------------
"""
задача
Дан текстовый файл. Написать функцию,
которая будет подсчитывать количество чисел в строке,
которые отделены пробелами, возвращаемое значение должно быть типа int.
Применить эту функцию для файла и найти общее кол-во таких чисел
"""
def count_digits(s:str):
    count = 0
    s = s.replace('.','')
    s = s.replace(',','')
    s = s.split()
    for i in range(len(s)):
        if s[i][:1:] == '-' and s[i][1::].isdigit() or s[i].isdigit():
            count += 1
    return count

with open('1.txt', 'r+') as f:
    lines = f.read()
    print(count_digits(lines))
#-------------------------------------------------------------------------------------------------
#---------------------------------------Задание № 2-----------------------------------------------
"""
задача

Дан текстовый файл. Написать функцию, которая составляет шифр для цифр
(шифр можете придумать свой, вот пример 1 → ! | 2 → @  | 3 → #  |  4 → $  и т.д.),
возвращаемое значение должно быть типа string.
Применить эту функция для файла и заменить все цифры на зашифрованные значения
"""
def encryption(s):
    d = {'1': '!', '2': '@', '3': '#', '4': '$', '5': '%', '6': '^', '7': '&', '8': '*', '9': '(', '0': ')'}
    for letter in s:
        if letter.isdigit():
            s = s.replace(letter, d[letter])
    return s
with open('1.txt', 'r+') as f:
    lines = f.read()
    print(encryption(lines))
#-------------------------------------------------------------------------------------------------
#---------------------------------------Задание № 3-----------------------------------------------
  
