# -----------------------------Задание № 1----------------------------------------------
"""
Дано: температура в цельсиях(число) и давление в паскалях (число).
Написать замерзнет вода или нет.
Вода замерзает при выполнения двух условий:
	1. давление в 10^5 Паскаль
	2. температура меньше либо равно 0 градусов по цельсию
"""
t, p = int(input("Введите температуру в градусах цельсия ")), int(input("Введите давление в паскалях "))
if p == 10**5 and t <= 0: print("Вода замерзнет")
else: print("Вода не замерзнет")
# --------------------------------------------------------------------------------------

# -----------------------------Задание № 2----------------------------------------------
"""
Начальник составляет график смены, кто работает а кто нет, он вправе выбрать кого-то одного 
из рабочих или сразу двоих, используя два параметра employee1 и employee2.
В каждый параметр он может написать “работает” или “не работает” (только эти варианты)
Напишите программу, которая в зависимости от выбора начальника выводит информацию
о количестве работников на смене
"""
employee1, employee2 = input("Первый сотрудник работает? "), input("Второй сотрудник работает? ")
if (employee1 == "Работает" or employee1 == "Не работает") and (employee2 == "Работает" or employee2 == "Не работает"):
    if employee1 == "Работает" and employee2 == "Работает": print("Работает 2 сотрудника в смене")
    elif employee1 == "Не работает" and employee2 == "Не работает": print("В смене никто не работает")
    else: print("В смене работает 1 сотрудник")
else: print("Не корректно введены статусы сотрудников")
# -------------------------------------------------------------------------------------

# -----------------------------Задание № 3----------------------------------------------
"""
Дано два числа. Найдите наибольшее четное число среди них.
Если оно не существует, выведите фразу "not found"
"""
num1, num2 = int(input("Введите первое число ")), int(input("Введите второе число "))
if num1 % 2 == 0 and num2 % 2 == 0:
    if num1 > num2: print(f"{num1} - наибольшее четное число")
    else: print(f"{num2} - наибольшее четное число")
elif num1 % 2 == 0 and num2 % 2 != 0: print(f"{num1} - наибольшее четное число")
elif num1 % 2 != 0 and num2 % 2 == 0: print(f"{num2} - наибольшее четное число")
else: print("Четных чисел нет")
# --------------------------------------------------------------------------------------

# -----------------------------Доп задание № 1--------------------------------------------
"""
Первый рабочий за один день может сделать на заказ в 100 деталей (максимум).
Стоимость одной детали 1 рубль. В день максимум работает по 12 часов

Второй рабочий за один день может сделать на заказ в 90 деталей (максимум).
Стоимость одной детали 1.5 рубля. В день максимум работает по 12 часов

Если они работают в вместе за один час они могут сделать на заказ 16 деталей.
Стоимость одной детали 2 рубля. В таком случае смена заканчивается на 2 часа раньше.
То есть оба рабочих работают по 10 часов

Клиент вправе выбрать кого-то одного из рабочих или сразу двоих,
используя два параметра employee1 и employee2.
В каждый параметр он может написать “да” или “нет” (только эти варианты)
Напишите программу, которая в зависимости от выбора клиента производит расчет
"""
order = int(input("Введите кол-во деталей для заказа "))
employee1, employee2 = input("Хотите чтобы работал первый сотрудник? "), input("Хотите чтобы работал второй сотрудник? ")
work_time = 12 # стандартная рабочая смена одного сотрудника 12 часов
if employee1 == "Yes" and employee2 == "Yes":
    if order > (16 * (work_time - 2)): print("Слишком большой заказ, уменьшите кол-во деталей для заказа")
    else: print((f"Стоимость заказа составит {order * 2}"))
elif employee1 == "Yes" and employee2 == "No":
    if order > 100: print("Слишком большой заказ, уменьшите кол-во деталей для заказа")
    else: print(f"Стоимость заказа составит {order * 1}")
elif employee1 == "No" and employee2 == "Yes":
    if order > 90: print("Слишком большой заказ, уменьшите кол-во деталей для заказа")
    else: print(f"Стоимость заказа составит {order * 1.5}")
else: print("Работа простаивает")
# --------------------------------------------------------------------------------------
