# -----------------------------Задание № 1----------------------------------------------
"""
Дано: температура в цельсиях(число) и давление в паскалях (число).
Написать замерзнет вода или нет.
Вода замерзает при выполнения двух условий:
	1. давление в 10^5 Паскаль
	2. температура меньше либо равно 0 градусов по цельсию
"""
t, p = int(input("Введите температуру в градусах цельсия ")), int(input("Введите давление в паскалях "))
if p == 10**5 and t <= 0: print("Вода замерзнет")
else: print("Вода не замерзнет")
# --------------------------------------------------------------------------------------

# -----------------------------Задание № 2----------------------------------------------
"""
Начальник составляет график смены, кто работает а кто нет, он вправе выбрать кого-то одного 
из рабочих или сразу двоих, используя два параметра employee1 и employee2.
В каждый параметр он может написать “работает” или “не работает” (только эти варианты)
Напишите программу, которая в зависимости от выбора начальника выводит информацию
о количестве работников на смене
"""
employee1, employee2 = input("Первый сотрудник работает? "), input("Второй сотрудник работает? ")
if (employee1 == "Работает" or employee1 == "Не работает") and (employee2 == "Работает" or employee2 == "Не работает"):
    if employee1 == "Работает" and employee2 == "Работает": print("Работает 2 сотрудника в смене")
    elif employee1 == "Не работает" and employee2 == "Не работает": print("В смене никто не работает")
    else: print("В смене работает 1 сотрудник")
else: print("Не корректно введены статусы сотрудников")
# -------------------------------------------------------------------------------------

# -----------------------------Задание № 3----------------------------------------------
"""
Дано два числа. Найдите наибольшее четное число среди них.
Если оно не существует, выведите фразу "not found"
"""
num1, num2 = int(input("Введите первое число ")), int(input("Введите второе число "))
if num1 % 2 == 0 and num2 % 2 == 0:
    if num1 > num2: print(f"{num1} - наибольшее четное число")
    else: print(f"{num2} - наибольшее четное число")
elif num1 % 2 == 0 and num2 % 2 != 0: print(f"{num1} - наибольшее четное число")
elif num1 % 2 != 0 and num2 % 2 == 0: print(f"{num2} - наибольшее четное число")
else: print("Четных чисел нет")
# --------------------------------------------------------------------------------------

