# -----------------------------Задание № 1----------------------------------------------
"""
даны 3 числа, распечатать в порядке возрастания
"""
num1, num2, num3 = int(input("Введите число ")), int(input("Введите число ")), int(input("Введите число "))
if num1 <= num2 and num2 <= num3: print(f"{num1},{num2},{num3}")
elif num2 <= num3 and num3 <= num1: print(f"{num2},{num3},{num1}")
elif num3 <= num2 and num2 <= num1: print(f"{num3},{num2},{num1}")
elif num1 <= num3 and num3 <= num2: print(f"{num1},{num3},{num2}")
elif num2 <= num1 and num1 <= num3: print(f"{num2},{num1},{num3}")
else: print(f"{num3},{num1},{num2}")
# --------------------------------------------------------------------------------------

# -----------------------------Задание № 2----------------------------------------------
"""
Написать программу для следующей задачи
работают 3 сотрудника, у них есть оклад в размере 300.
Если сотрудник выполнит 50 и более продаж, то получит премию в размере 30% от оклада,
если более 75, то получит премию в размере 65% от оклада, а если 100, то - 100% от оклада
"""
salary = 300
workers = 3
for i in range(workers):
    sales_plan_rate = int(input(f"Введите процент выполнения плана {i+1} сотрудника "))
    if sales_plan_rate < 50: print(f"Итоговая зарплата с бонусами {i+1} сторудника равна {salary}")
    elif sales_plan_rate >= 50 and sales_plan_rate < 75: print(f"Итоговая зарплата с бонусами {i+1} сторудника равна {salary * 1.3}")
    elif sales_plan_rate >= 75 and sales_plan_rate < 100: print(f"Итоговая зарплата с бонусами {i+1} сторудника равна {salary * 1.75}")
    else: print(f"Итоговая зарплата с бонусами {i+1} сторудника равна {salary * 2}")
# -------------------------------------------------------------------------------------

  # -----------------------------Задание № 3----------------------------------------------
"""
Игра камень ножницы бумага с компьютером
(камень побеждает ножницы / ножницы побеждает бумагу / бумага побеждает камень)
Игрок делает ход и затем компьютер делает ход
Вывести кто победил.
"""
num = int(input("Введите кол-во раундов игры"))
for i in range(num):
    player_move = input("Выбирите предмет (камень, ножницы, бумага) ")
    comp_move = input("Выбирите предмет (камень, ножницы, бумага) ")
    if player_move == "камень" and comp_move == "камень": print("ничья")
    elif player_move == "камень" and comp_move == "ножницы": print("игрок победил")
    elif player_move == "камень" and comp_move == "бумага": print("компьютер победил")
    elif player_move == "ножницы" and comp_move == "ножницы": print("ничья")
    elif player_move == "ножницы" and comp_move == "камень": print("компьютер победил")
    elif player_move == "ножницы" and comp_move == "бумага": print("игрок победил")
    elif player_move == "бумага" and comp_move == "бумага": print("ничья")
    elif player_move == "бумага" and comp_move == "камень": print("игрок победил")
    elif player_move == "бумага" and comp_move == "ножницы": print("компьютер победил")
    else: print("Введены некорректные предметы, попробуйте еще раз")
# ----------------------------------------------------------------------------------------

# -----------------------------Доп задание № 4--------------------------------------------
"""
Даны два прямоугольника, стороны которых параллельны или перпендикулярны осям координат.
Известны координаты левого нижнего угла каждого из них и длины их сторон.
Один из прямоугольников назовем первым, другой — вторым.
а) Определить, принадлежат ли все точки первого прямоугольника второму.
б) Определить, принадлежат ли все точки одного из прямоугольников другому.
в) Определить, пересекаются ли эти прямоугольники.
"""
x1, y1 = int(input("Введите координату X левого нижнего угла первого прямоугольника")), int(input("Введите координату Y левого нижнего угла первого прямоугольника"))
x2, y2 = int(input("Введите координату X левого нижнего угла второго прямоугольника")), int(input("Введите координату Y левого нижнего угла второго прямоугольника"))
a1, b1 = int(input("Введите длину стороны первого прямоугольника")),int(input("Введите высоту стороны первого прямоугольника"))
a2, b2 = int(input("Введите длину стороны второго прямоугольника")),int(input("Введите высоту стороны второго прямоугольника"))
# Найдем координаты противоположных точек каждого прямоугольника по диагонали (правой верхней точки прямоугольников)
ax1 = x1 + a1
by1 = y1 + b1
ax2 = x2 + a2
by2 = y2 + b2
if (x2 > x1) and (y2 > y1) and (ax2 < ax1) and (by2 < by1): print("Все точки одного прямоугольника пренадлежат другому")
elif ((x2 > x1) and (x2 < ax1) and (y2 > y1) and (y2 < by2)) or ((ax2 > x1) and (ax2 < ax1) and (y2 > y1) and (y2 < by2)) or ((ax2 > x1) and (ax2 < ax1) and (by2 > y1) and (by2 < by1)) or ((x2 > x1) and (x2 < ax1) and (by2 > y1) and (by2 < by1)): print("Прямоугольники пересекаются")
elif ((x2 == ax1) and ((y2 == y1) or (y2 == by1))) or ((y2 == by1) and ((x2 == x1) or (x2 == ax1))): print("Прямоугольники соприкасаются")
else: print("Прямоугольники не пересекаются")
# ----------------------------------------------------------------------------------------

