#----------------------------------задание № 1---------------------------------------------
"""
Выведите столбец чисел от 1 до 100, используя цикл while
"""
num = 1
while num <= 100:
    print(num)
    num += 1
#------------------------------------------------------------------------------------------

#----------------------------------задание № 2---------------------------------------------
"""
Дана пицца 8 кусочков. Доступны команды:
1. print(‘Взять кусок’)
2. print(‘съесть кусок’)
написать программу, симулующую поедание кусочков пиццы (По желанию можно анимацию убывание кусочков пиццы добавить)
"""
command_take = ''
command_eat = ''
num = 8 # кол-во кусочков пиццы
while num != 0:
    command_take = input("Введите команду 'взять кусок'")
    if command_take == "взять кусок":
        command_eat = input("теперь введите команду 'съесть кусок'")
        if command_eat == "съесть кусок":
            num -= 1
            if num == 1: print(f"Кусок пиццы съеден, осталость {num} кусок")
            elif num == 2 or num == 3 or num == 4: print(f"Кусок пиццы съеден, осталость {num} куска")
            else: print(f"Кусок пиццы съеден, осталость {num} кусков")
        else: print("Некорректная команда")
    else: print("Некорректная команда")
#-------------------------------------------------------------------------------------------
