#----------------------------------задание № 1---------------------------------------------
"""
Выведите столбец чисел от 1 до 100, используя цикл while
"""
num = 1
while num <= 100:
    print(num)
    num += 1
#------------------------------------------------------------------------------------------

#----------------------------------задание № 2---------------------------------------------
"""
Дана пицца 8 кусочков. Доступны команды:
1. print(‘Взять кусок’)
2. print(‘съесть кусок’)
написать программу, симулующую поедание кусочков пиццы (По желанию можно анимацию убывание кусочков пиццы добавить)
"""

num = 8 # кол-во кусочков пиццы
while num != 0:
    command_take = input("Введите команду 'взять кусок'")
    if command_take == "взять кусок":
        command_eat = input("теперь введите команду 'съесть кусок'")
        if command_eat == "съесть кусок":
            num -= 1
            if num == 1: print(f"Кусок пиццы съеден, осталость {num} кусок")
            elif num == 2 or num == 3 or num == 4: print(f"Кусок пиццы съеден, осталость {num} куска")
            else: print(f"Кусок пиццы съеден, осталость {num} кусков")
        else: print("Некорректная команда")
    else: print("Некорректная команда")
#-------------------------------------------------------------------------------------------

#----------------------------------задание № 3---------------------------------------------
"""
задача
Дано число n. Вывести степени этого числа с 1 по 10
пример
n=2
2^1=2
2^2=4
…
2^9=512
2^10 = 1024
"""
n = int(input("Введите число"))
exp = 1 #первая степень числа
while exp <= 10:
    print(f"{n ** exp}")
    exp += 1
#-------------------------------------------------------------------------------------------

#----------------------------------задание № 4---------------------------------------------
"""
задача
Выведите столбец чисел от start (определяется пользователем) до end,
используя цикл while. Найти произведение чисел
"""
start = int(input("Введите начальное число"))
end = int(input("Введите конечное число"))
result = 1
while start <= end:
    print(f"{start}")
    result = result * start
    start += 1
print(f"произведение чисел равно {result}")

#----------------------------------задание № 5---------------------------------------------
"""
задача
Дана пицца 16 кусочков. Доступны команды:
1.print(‘Взять кусок’)
2. print(‘съесть кусок’)
3. print(‘положить кусок обратно’)
написать программу, симулующую поедание кусочков пиццы, в  программе обязательно
должно присутствовать команда №3 два раза. Проверять условием, если пиццы в руках нет.
"""

num = 16 # кол-во кусочков пиццы
while num != 0:
    command_take = input("Введите команду 'взять кусок'")
    if command_take == "взять кусок":
        command = input("теперь введите команду 'съесть кусок' или 'вернуть кусок обратно'")
        if command == "съесть кусок":
            num -= 1
            if num == 1: print(f"Кусок пиццы съеден, осталость {num} кусок")
            elif num == 2 or num == 3 or num == 4: print(f"Кусок пиццы съеден, осталость {num} куска")
            else: print(f"Кусок пиццы съеден, осталость {num} кусков")
        elif command == "вернуть кусок обратно":
            if num == 1: print(f"Кусок вернут обратно, осталось {num} кусок")
            elif num == 2 or num == 3 or num == 4: print(f"Кусок вернут обратно, осталось {num} куска")
            else: print(f"Кусок вернут обратно, осталось {num} кусков")
        else: print("Некорректная команда")
    else: print("Некорректная команда")
