"""
задача
Вывести на экран фигуру из звездочек:
*******
*******
*******
*******
(квадрат из n строк, в каждой строке n звездочек)
n - гарантируется, что целое число
"""
n = 4
if n > 0:
    for i in range(n):
        print("*" * n)
else: print("Кол-во '*' не может быть меньше или равно 0")


  """
задача
распечатайте все числа, которые делятся на 3 от start до end(включительно)
(start, end - могут быть перепутаны), start , end- гарантируется, что целые числа
"""
start = -3
end = 9
if start > end:
    end, start = start, end
for i in range(start, end + 1):
    if i % 3 == 0: print(i)


"""
Выведите на экран числа 1.2, 1.4, 1.6, ..., 2.8. Для программы необходимо использовать цикл for
"""
start = 1.2
end = 2.8
for i in range(int(start * 10), int(end * 10 + 1), 2): print(i/10)


