#----------------------------------------Задание № 1-----------------------------------------------------------------
"""
# распечатайте все числа (должны быть только положительные), которые делятся на 3 без остатка
от start до end(включительно) (start, end - могут быть перепутаны), start , end- гарантируется,
что целые числа
Найти в этом списке самое маленькое число, которое делится на три без остатка
"""
start = 15
end = 36
min_num = 0
if start > 0 and end > 0:
    if start > end:
        start, end = end, start
    min_num = end
    for i in range(start, end + 1):
        if i % 3 == 0:
            if i <= min_num:
                min_num = i
                print(f"{min_num} - самое маленькое число из списка, делимое на 3")
                continue
            print(i)
else: print("Введеное число не положительно")
#--------------------------------------------------------------------------------------------------------------------

#----------------------------------------Задание № 2-----------------------------------------------------------------
"""
Дан список элементов 1, 3, 22, 7, 12, 8, 2 (могут быть какие-то другие значения,
ввод данных делать не нужно)

1. показать каждый элемент, последняя цифра которого 2
2. показать произведение чисел, последняя цифра которого 2
"""
num = 1, 3, 22, 7, 12, 8, 2
mult = 1 # переменная для подсчета произведения
for i in num:
    if i >= 0 and i % 10 == 2:
        print(i)
        mult = mult * i
    elif i < 0 and i % 10 == 8: # если учесть, что num может быть и отрицательным числом
        print(i)
        mult = mult * i
print(f"произведение чисел равно {mult}")
#--------------------------------------------------------------------------------------------------------------------

#----------------------------------------Задание № 3-----------------------------------------------------------------
"""
Игра угадай число от 1 до 100
реализовать подсказки (число введенное больше или меньше)
сделать проверку на ввод числа для пользователя (может быть абсолютно любой символ)
"""
import random
num_comp = random.randint(1,100)
times = 3 # кол-во попыток
print(num_comp) # для наглядности, видеть загаданное число
for i in range(times):
    num_user = int(input("Введите число "))
    if num_user > num_comp: print("Введенное число больше загаданного")
    elif num_user < num_comp: print("Введенное число меньше загаданного")
    else:
        print("Угадано")
        break
#--------------------------------------------------------------------------------------------------------------------

#----------------------------------------Задание № 4-----------------------------------------------------------------
"""
(квадрат из n строк, в каждой строке n звездочек)
n - гарантируется, что целое число

Вывести на экран фигуру n*n (только для нечетного n) из звездочек:
*   .   *   .   *
.   *   *   *   .
*   *   *   *   *
.   *   *   *   .
*   .   *   .   *
"""
n = 7
if n > 0 and n % 2 != 0:
    for i in range(int(n / 2)):
        print('.' * i + ('*' + '.' * int(((n - i * 2) - 3) / 2)) * 2 + '*' + '.' * i)
    print('*' * n)
    i = int(((n - 3) / 2))
    while i >= 0:
        print('.' * i + ('*' + '.' * int(((n - i * 2) - 3) / 2)) * 2 + '*' + '.' * i)
        i -= 1
else: print("Введите корректное число (n - должно быть положительное нечётное)")
