#------------------------------Задание № 1--------------------------------------------------------------
"""
# # дан  список
# # запрещено использовать sort, max, map преобразовывать список в другие типы тоже нельзя
# # найти минимальный элемент в списке
"""

# Создаем рандомный список из 10 элементов
from random import*
l = []
n = 10
for i in range(n):
    l.append(randint(-100, 100))
print(l) # Проверка сгенерированного списка
# Ищем min элемент
min_el = l[0]
for i, el in enumerate(l):
    if min_el >= el:
        min_el = el
print(min_el) # Вывод min элемента списка

#-------------------------------------------------------------------------------------------------------
#------------------------------Задание № 2--------------------------------------------------------------
"""
# # дан  список
# # запрещено использовать sort, max, count, map преобразовывать список в другие типы тоже нельзя
# # найти элемент(ы) в списке, который повторяется дважды и более раз
"""
# Создаем рандомный список из элементов
from random import*
l = []
n = 20
for i in range(n):
    l.append(randint(-100, 100))
print(l) # Проверка сгенерированного списка
new_list = []
for i in range(len(l) - 1):
    for k in range(i + 1, len(l)):
        if l[i] == l[k]:
            if l[i] not in new_list:
                new_list.append(l[i])
print(new_list)
#-------------------------------------------------------------------------------------------------------
